*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Kumbh Sans', sans-serif;}


body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
}

/*----------Main (Contenedor de #section1 y #section2)-------------*/

main{
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 2em;
    position:relative;
}

#section1, #section2{
    width: 480px;
    height: 500px;
}

#section1{
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: -580px;
    background-position-y: -300px;
    overflow: hidden;
}

#section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:'Kumbh Sans', sans-serif;
    font-size: 12px;
    padding-right: 15%;
}

#section2 a{
    color: hsl(237, 12%, 33%);
    cursor: pointer;
}

#section2 a:hover{
    font-weight: bolder;
}

#section2 .card-body{
    color: hsl(240, 6%, 50%);
}

.card-body{
    padding-top: 0em;
}

.card-header{
    border:none;
    margin: 0;
}

h1{
    font-weight: bold;
    margin: 0;
    padding-left: 0.9em;
    font-size: 2em;
    margin-bottom: 0.6em;
}

/*------------------------------Images-----------------------------*/

#woman{
    position: relative;
    bottom: 130px;
    left: -70px;
}

#womanMobile{
    visibility: hidden;
}

#cube{
    position:absolute;
    top: 205px;
    right: 862px;
    z-index: 4;
}

.imgFlecha{
    float: right;
    transform:rotate(0deg);
}

/*--------------------------------Footer----------------------------*/

footer {
    font-size: 11px;
    text-align: center;
}

  footer a {
    color: black;
    text-decoration:underline
}


/*------------------------------------------------------------------*/
/*-------------------Less than 1200px width--:----------------------*/
/*------------------------------------------------------------------*/


@media screen and (max-width:1200px){
    body{
        padding-top: 100px;
        min-height: 650px;
        min-width: 300px;
    }
    main{
        flex-direction: column;
        align-items: center;
        width: 90%;
        height:80% ;
    }
    #section1,#section2{
        padding: 0;
        width:85%
    }

    #section1{
        background-image: url(../images/bg-pattern-mobile.svg);
        height: 30%;
        background-position-x: center;
        background-position-y: top;
        text-align: center;
        overflow: visible;
    }

    #section2{
        justify-content: center;
        padding-bottom: 20px;
        height: 70%;
    }


    h1{
        text-align: center;
        font-size: 3.5em;
        padding:0 ;
    }

    #cube,#woman{
        visibility: hidden;
        width: 5px;
        height: 5px;
    }

    #womanMobile{
        visibility: visible;
        position: relative;
        top: -110px;
        left: -15px;
    }

}